<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="317dp"
        android:layout_height="451dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="182dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="44dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="39dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/id"
        android:onClick="openWeb"
        android:text="Login" />

    <EditText
        android:id="@+id/id"
        android:layout_width="162dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="-64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="DBS ID"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/windowBackground" />

    <EditText
        android:id="@+id/pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_alignBottom="@id/id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="-60dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="First Login"
        android:textSize="30sp" />

</RelativeLayout>